# jeewx-demo

./: README.md  pom.xml
src/main/java/com/kcfy/techservicemarket/core/dto/: AccessTokenDto.java  BaseSupportObject.java  LoginDto.java  TokenDto.java
src/main/java/com/kcfy/techservicemarket/core/generate/: PropertyGen.java  TokenGen.java  token.properties
src/main/java/com/kcfy/techservicemarket/core/json/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONStreamAware.java  TypeReference.java
src/main/java/com/kcfy/techservicemarket/core/json/annotation/: JSONCreator.java  JSONField.java  JSONType.java
src/main/java/com/kcfy/techservicemarket/core/json/asm/: ASMException.java  ByteVector.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
src/main/java/com/kcfy/techservicemarket/core/json/parser/: AbstractJSONParser.java  CharTypes.java  DefaultExtJSONParser.java  DefaultJSONParser.java  Feature.java  JSONLexer.java  JSONScanner.java  JSONToken.java  JavaBeanMapping.java  Keywords.java  ParseContext.java  ParserConfig.java  SymbolTable.java
src/main/java/com/kcfy/techservicemarket/core/json/parser/deserializer/: ASMDeserializerFactory.java  ASMJavaBeanDeserializer.java  ArrayDeserializer.java  ArrayListStringDeserializer.java  ArrayListStringFieldDeserializer.java  ArrayListTypeDeserializer.java  ArrayListTypeFieldDeserializer.java  AtomicIntegerArrayDeserializer.java  AtomicLongArrayDeserializer.java  AutowiredObjectDeserializer.java  BigDecimalDeserializer.java  BigIntegerDeserializer.java  BooleanDeserializer.java  BooleanFieldDeserializer.java  CharArrayDeserializer.java  CharacterDeserializer.java  CharsetDeserializer.java  ClassDerializer.java  CollectionDeserializer.java  ColorDeserializer.java  DateDeserializer.java  DefaultFieldDeserializer.java  DefaultObjectDeserializer.java  EnumDeserializer.java  FieldDeserializer.java  FileDeserializer.java  FloatDeserializer.java  (+30 more)
src/main/java/com/kcfy/techservicemarket/core/json/serializer/: ASMSerializerFactory.java  AppendableSerializer.java  ArraySerializer.java  AtomicBooleanSerializer.java  AtomicIntegerArraySerializer.java  AtomicIntegerSerializer.java  AtomicLongArraySerializer.java  AtomicLongSerializer.java  AtomicReferenceSerializer.java  AutowiredObjectSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CharArraySerializer.java  CharacterSerializer.java  CharsetSerializer.java  ClassSerializer.java  CollectionSerializer.java  ColorSerializer.java  DateSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  EnumerationSeriliazer.java  ExceptionSerializer.java  FieldSerializer.java  FileSerializer.java  FilterUtils.java  FloatArraySerializer.java  FloatSerializer.java  FontSerializer.java  InetAddressSerializer.java  InetSocketAddressSerializer.java  IntArraySerializer.java  IntegerSerializer.java  JSONAwareSerializer.java  JSONLibDataFormatSerializer.java  (+33 more)
src/main/java/com/kcfy/techservicemarket/core/json/util/: ASMClassLoader.java  ASMUtils.java  Base64.java  DeserializeBeanInfo.java  FieldInfo.java  IOUtils.java  IdentityHashMap.java  ServiceLoader.java  ThreadLocalCache.java  TypeUtils.java  UTF8Decoder.java
src/main/java/com/kcfy/techservicemarket/core/log/: LevelEnum.java  LoggerFactory.java
src/main/java/com/kcfy/techservicemarket/core/util/: Constants.java  HttpUtils.java
src/main/java/jeecg/: jeecg_database.properties
src/main/java/org/jeecgframework/core/timer/: MyJob.java  ThreadPoolService.java
src/main/java/org/jeecgframework/web/system/service/impl/: UserServiceImpl.java
src/main/java/weixin/dto/: TimesheetDTO.java  UserRole.java
src/main/java/weixin/guanjia/account/service/: WeixinAccountServiceI.java
src/main/java/weixin/guanjia/account/service/impl/: WeixinAccountServiceImpl.java
src/main/java/weixin/guanjia/core/controller/: WechatController.java
src/main/java/weixin/guanjia/core/service/impl/: WechatService.java
src/main/java/weixin/guanjia/core/util/: HTTPClient.java  HttpProxy.java  HttpRequestUtil.java  JacksonUtil.java  WeChatSetting.java  WeChatStatusCode.java  WeChatWebSetting.java
src/main/java/weixin/guanjia/menu/controller/: MenuManagerController.java
src/main/java/weixin/guanjia/message/controller/: TemplateMsgController.java  TemplatemsgIndustryController.java
src/main/java/weixin/guanjia/message/entity/: AutoReplyMsg.java  TemplatemsgIndustry.java
src/main/java/weixin/guanjia/message/service/: TemplateMsgService.java  TemplatemsgIndustryServiceI.java
src/main/java/weixin/guanjia/message/service/impl/: TemplateMsgServiceImpl.java  TemplatemsgIndustryServiceImpl.java
src/main/java/weixin/guanjia/message/util/: TemplateMsgUtil.java
src/main/java/weixin/guanjia/user/controller/: WeixinUserController.java
src/main/java/weixin/guanjia/user/entity/: WeixinUserEntity.java
src/main/java/weixin/guanjia/user/service/: WeixinUserServiceI.java
src/main/java/weixin/guanjia/user/service/impl/: WeixinUserServiceImpl.java
src/main/java/weixin/timesheet/: HomeController.java  TimesheetController.java
src/main/java/weixin/util/: WSO2Util.java
src/main/resources/: dbconfig.properties  spring-mvc-hibernate.xml  spring-mvc.xml  sysConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plug-in/weiui/src/example/: index.html
src/main/webapp/template/photo/default/js/: common.js
src/main/webapp/webpage/weixin/guanjia/user/: weixinUserList.jsp
src/main/webapp/webpage/weixin/tempalteMsg/: industry.jsp  templatemsgIndustry-add.jsp  templatemsgIndustry-update.jsp  templatemsgIndustryList.jsp
src/main/webapp/webpage/weixin/timesheet/: demoui.jsp  error.jsp  home.jsp  success.jsp  timesheet-add.jsp  timesheet-list.jsp  weixinBind.css  weixinBind.jsp  weixinBindSuccess.jsp
src/test/java/: JeecgInitDB.java  JeecgOneGUI.java  JeecgOneToMainUtil.java
