#token.login.url = https://192.168.3.103:9443/store/site/blocks/user/login/ajax/login.jag
token.login.url = https://localhost:9443/store/site/blocks/user/login/ajax/login.jag
#token.login.username = qiyeku
token.login.username = admin
#token.login.password = qiyeku
token.login.password = admin

#token.url = https://192.168.3.103:9443/store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag
token.url = https://localhost:9443/store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag

#\u5236\u5B9A\u83B7\u53D6\u54EA\u4E2A\u5E94\u7528\u7684\u8BBF\u95EE\u4EE4\u724C
#token.app = kjcs
token.app = timesheet
#token.key = prodKey
#token.key = prodKey

#\u83B7\u53D6\u8BBF\u95EE\u4EE4\u724C\u5730\u5740
token.access.url = https://localhost:8243/token

#tech.servicemarket.url = http://192.168.3.103:8280/kjcs/1.0/apisupport/rest/agencyApprove
tech.servicemarket.url = http://localhost:8280/timesheet/1.0